# flutter-hook-up-rent

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hook_up_rent/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: application.dart  config.dart  main.dart  routes.dart
lib/models/: community.dart  community.g.dart  general_type.dart  general_type.g.dart  room_detail_data.dart  room_detail_data.g.dart  room_list_item_data.dart  room_list_item_data.g.dart  user_info.dart  user_info.g.dart
lib/pages/: community_picker.dart  loading.dart  login.dart  not_found.dart  register.dart  setting.dart
lib/pages/home/: index.dart
lib/pages/home/info/: data.dart  index.dart  item_widget.dart
lib/pages/room_add/: index.dart
lib/pages/room_detail/: data.dart  index.dart
lib/pages/room_manage/: index.dart
lib/scoped_model/: auth.dart  city.dart  room_filter.dart
lib/utils/: common_toast.dart  dio_http.dart  scopoed_model_helper.dart  store.dart  string_is_null_or_empty.dart  upload_images.dart
lib/utils/common_picker/: index.dart
lib/widgets/: common_floating_action_button.dart  common_form_item.dart  common_image.dart  common_image_picker.dart  common_radio_form_item.dart  common_select_form_item.dart  common_swiper.dart  common_tag.dart  common_title.dart  page_content.dart  room_appliance.dart  room_list_item_widget.dart
lib/widgets/search_bar/: index.dart
(+19 files in other folders)
