buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.configurations.all {
	resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.versionedparcelable' &&
	       details.requested.name.contains('versionedparcelable')) {
		details.useVersion "1.0.0"
            }
	}
    }    
}
subprojects {
    project.configurations.all {
	resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' &&
	       details.requested.name.contains('core')) {
		details.useVersion "1.0.0-rc01"
            }
	}
    }    
}
subprojects {
    project.configurations.all {
	resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.lifecycle' &&
	       details.requested.name.contains('lifecycle-runtime')) {
		details.useVersion "2.0.0"
            }
	}
    }    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
